{
  "name": "vue-cli-plugin-s3-deploy-cleanup",
  "version": "0.0.4",
  "description": "A vue-cli plugin that helps cleanup old build artifacts from S3 by tagging them for later deletion",
  "homepage": "https://github.com/euan-forrester/vue-cli-plugin-s3-deploy-cleanup",
  "repository": {
    "url": "https://github.com/euan-forrester/vue-cli-plugin-s3-deploy-cleanup",
    "type": "git"
  },
  "bugs": "https://github.com/euan-forrester/vue-cli-plugin-s3-deploy-cleanup/issues",
  "keywords": [
    "vue",
    "vuejs",
    "cli",
    "plugin",
    "s3",
    "aws",
    "deploy",
    "deployment"
  ],
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "aws-sdk": "2.688.0",
    "glob": "7.1.6"
  },
  "devDependencies": {},
  "files": [
    "*.js",
    "src/*.mjs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14"
  }
}
